[00:18.63] ふざけ切って我に返る
[00:23.38] 鶴は千年、馬鹿は残念
[00:28.27] 安らかなロクデナシの午後だ
[00:33.56] どうせ何百回も会いに行く支度する
[00:41.93] 迷惑だったりする？
[00:46.95] ふざけ合って家に帰る
[00:51.74] 僕はまだちゃんと君をしらない
[00:56.50] これ恋かもね、そうだとしたらどうなんだ
[01:01.77] きっと神さまだって気付いていないのです
[01:08.78] 君に触りたい
[01:12.42] 揺れながら少し悲しいキスをしたい
[01:18.59] 夜の長さに飽きたのだ
[01:24.26] 甘くて残したレモンパイ
[01:29.76] 
[01:36.41] ワンツーのステップ・バイ・ステップ
[01:38.23] 日々 No way、石の上slowで三年目
[01:41.72] ゴミクズ、くすぶっておりますわ
[01:47.18] へい、オイラ江戸っ子でい
[01:48.89] 逃げるためだけの酒だぜ？
[01:50.10] まじダっセえ、叱ってくれい！ホントに
[01:54.19] (こんな事いつまでやってんだって話)
[02:01.02] 君は触りたい？
[02:04.33] 照れながら少し雑なキスをしよう
[02:10.89] あまりに僕ら怖がりで
[02:15.86] 甘すぎたようだ レモンパイ
[02:22.36] 
[02:27.15] 愛の 歌やけに嘘くせぇな
[02:36.30] 友だちでいよう
[02:39.80] 
[02:50.70] 君に触ったら終わるかな
[02:56.22] 終わってしまうかもな
[02:59.78] でもすごく触りたい
[03:03.75] 揺れながら少し悲しいキスをしたい
[03:10.02] 長い夜は一つ折りで二人占めに
[03:14.81] 甘すぎるくらいがいいね レモンパイ