[00:18.99] ふざけ切って我に返る
[00:23.67] 鶴は千年、馬鹿は残念
[00:29.04] 安らかなロクデナシの午後だ
[00:33.79] どうせ何百回も会いに行く支度する
[00:41.59] 迷惑だったりする？
[00:47.24] ふざけ合って家に帰る
[00:52.11] 僕はまだちゃんと君をしらない
[00:56.97] これ恋かもね、そうだとしたらどうなんだ
[01:01.99] きっと神さまだって気付いていないのです
[01:08.97] 君に触りたい
[01:12.69] 揺れながら少し悲しいキスをしたい
[01:18.85] 夜の長さに飽きたのだ
[01:24.30] 甘くて残したレモンパイ
[01:29.80] 
[01:36.71] ワンツーのステップ・バイ・ステップ
[01:38.59] 日々 No way、石の上slowで三年目
[01:42.12] ゴミクズ、くすぶっておりますわ
[01:47.22] へい、オイラ江戸っ子でい
[01:48.91] 逃げるためだけの酒だぜ？
[01:50.94] まじダっセえ、叱ってくれい！ホントに
[01:53.95] (こんな事いつまでやってんだって話)
[02:01.11] 君は触りたい？
[02:04.52] 照れながら少し雑なキスをしよう
[02:10.72] あまりに僕ら怖がりで
[02:15.96] 甘すぎたようだ レモンパイ
[02:22.46] 
[02:27.23] 愛の 歌やけに嘘くせぇな
[02:36.46] 友だちでいよう
[02:39.96] 
[02:50.91] 君に触ったら終わるかな
[02:56.59] 終わってしまうかもな
[03:00.06] でもすごく触りたい
[03:03.99] 揺れながら少し悲しいキスをしたい
[03:10.30] 長い夜は一つ折りで二人占めに
[03:15.05] 甘すぎるくらいがいいね レモンパイ