[00:18.99] ふざけ切って我に返る
[00:23.52] 鶴は千年、馬鹿は残念
[00:28.38] 安らかなロクデナシの午後だ
[00:33.64] どうせ何百回も会いに行く支度する
[00:41.68] 迷惑だったりする？
[00:47.05] ふざけ合って家に帰る
[00:51.73] 僕はまだちゃんと君をしらない
[00:56.57] これ恋かもね、そうだとしたらどうなんだ
[01:01.87] きっと神さまだって気付いていないのです
[01:08.75] 君に触りたい
[01:12.36] 揺れながら少し悲しいキスをしたい
[01:18.66] 夜の長さに飽きたのだ
[01:24.35] 甘くて残したレモンパイ
[01:29.85] 
[01:36.76] ワンツーのステップ・バイ・ステップ
[01:38.72] 日々 No way、石の上slowで三年目
[01:42.39] ゴミクズ、くすぶっておりますわ
[01:46.83] へい、オイラ江戸っ子でい
[01:49.05] 逃げるためだけの酒だぜ？
[01:51.14] まじダっセえ、叱ってくれい！ホントに
[01:54.28] (こんな事いつまでやってんだって話)
[02:00.73] 君は触りたい？
[02:04.52] 照れながら少し雑なキスをしよう
[02:10.45] あまりに僕ら怖がりで
[02:16.10] 甘すぎたようだ レモンパイ
[02:22.60] 
[02:27.08] 愛の 歌やけに嘘くせぇな
[02:36.57] 友だちでいよう
[02:40.07] 
[02:50.72] 君に触ったら終わるかな
[02:56.53] 終わってしまうかもな
[03:00.22] でもすごく触りたい
[03:03.91] 揺れながら少し悲しいキスをしたい
[03:10.19] 長い夜は一つ折りで二人占めに
[03:14.81] 甘すぎるくらいがいいね レモンパイ