[00:19.00] ふざけ切って我に返る
[00:23.55] 鶴は千年、馬鹿は残念
[00:28.38] 安らかなロクデナシの午後だ
[00:33.69] どうせ何百回も会いに行く支度する
[00:41.65] 迷惑だったりする？
[00:47.04] ふざけ合って家に帰る
[00:51.74] 僕はまだちゃんと君をしらない
[00:56.54] これ恋かもね、そうだとしたらどうなんだ
[01:01.84] きっと神さまだって気付いていないのです
[01:08.78] 君に触りたい
[01:12.45] 揺れながら少し悲しいキスをしたい
[01:18.61] 夜の長さに飽きたのだ
[01:24.37] 甘くて残したレモンパイ
[01:29.87] 
[01:36.72] ワンツーのステップ・バイ・ステップ
[01:38.72] 日々 No way、石の上slowで三年目
[01:42.34] ゴミクズ、くすぶっておりますわ
[01:46.86] へい、オイラ江戸っ子でい
[01:49.07] 逃げるためだけの酒だぜ？
[01:51.19] まじダっセえ、叱ってくれい！ホントに
[01:54.28] (こんな事いつまでやってんだって話)
[02:00.72] 君は触りたい？
[02:04.52] 照れながら少し雑なキスをしよう
[02:10.48] あまりに僕ら怖がりで
[02:16.18] 甘すぎたようだ レモンパイ
[02:22.68] 
[02:27.00] 愛の 歌やけに嘘くせぇな
[02:36.50] 友だちでいよう
[02:40.00] 
[02:50.76] 君に触ったら終わるかな
[02:56.53] 終わってしまうかもな
[03:00.26] でもすごく触りたい
[03:03.92] 揺れながら少し悲しいキスをしたい
[03:10.15] 長い夜は一つ折りで二人占めに
[03:14.85] 甘すぎるくらいがいいね レモンパイ